<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Haukcode.ExcelCodeReporter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <Authors>Hakan Lindestaf, Michael Kaltner</Authors>
    <RepositoryUrl>https://github.com/HakanL/ExcelCodeReporter</RepositoryUrl>
    <PackageReleaseNotes>1.0 - Initial release</PackageReleaseNotes>
    <PackageId>Haukcode.ExcelCodeReporter</PackageId>
    <Product>Haukcode ExcelCodeReporter</Product>
    <Description>Build simple and powerful reports in .NET Core code with EPPlus native Excel output</Description>
    <Copyright>(C) Copyright 2020, Hakan Lindestaf</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

</Project>
